API_URL=http://localhost:3001
CLIENT_URL=https://autojobflow.vercel.app
GOOGLE_CLIENT_ID=93485313312-aumn88h2e0k3gb3l8e34fjav1d492qtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
NODE_ENV=development
PORT=3001
SESSION_SECRET=your-super-secret-session-key
