
# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:3001

# Session Secret
SESSION_SECRET=your-super-secret-session-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=93485313312-aumn88h2e0k3gb3l8e34fjav1d492qtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback




