
# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=https://jobflow-black.vercel.app
API_URL=https://jobflow-backend-ai.onrender.com

# Session Secret
SESSION_SECRET=your-super-secret-session-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=93485313312-aumn88h2e0k3gb3l8e34fjav1d492qtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://jobflow-backend-ai.onrender.com/auth/google/callback

GEMINI_API_KEY=AIzaSyCwJAaZfE4f3f2tlMZu8FpqXHnn-bQSkiE
MONGODB_URI=mongodb+srv://harshwinner2020:hellohello2121@jobflow.txbz5bv.mongodb.net/?retryWrites=true&w=majority&appName=jobflow



